db.url=jdbc:mysql://localhost/sport?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=root
db.driver.name=com.mysql.cj.jdbc.Driver
